{
  "name": "@hasna/test-guard",
  "version": "0.0.3",
  "description": "Resolved test execution-lane admission, inherited resource budgets, and complete-cgroup lifetime accounting",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./runtime.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/apps.git"
  },
  "files": [
    "battery.sh",
    "bun-wrapper.sh",
    "runtime.mjs",
    "runtime.d.ts",
    "execution-plan.schema.json",
    "sentinel.sh",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "test-guard": "sentinel.sh"
  },
  "exports": {
    "./sdk": {
      "types": "./runtime.d.ts",
      "import": "./runtime.mjs"
    },
    "./execution-plan.schema.json": "./execution-plan.schema.json"
  },
  "scripts": {
    "test": "bash test/smoke.sh",
    "scan:artifact": "bun pm pack --ignore-scripts --quiet --filename \"$PWD/test-guard-artifact-scan.tgz\" && bunx @hasna/contracts@0.11.1 artifact-scan test-guard-artifact-scan.tgz; rc=$?; rm -f \"$PWD/test-guard-artifact-scan.tgz\"; exit $rc",
    "prepack": "bash test/smoke.sh && bun run scan:artifact"
  },
  "engines": {
    "bun": ">=1.0.0",
    "bash": ">=4.0"
  },
  "keywords": [
    "bun",
    "test",
    "concurrency",
    "semaphore",
    "sentinel",
    "hasna"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
