{
  "name": "oss-app-two-backend-storage",
  "version": "0.1.0",
  "private": true,
  "description": "Recipe for the Hasna two-backend storage contract: client transport + HTTP store, server PG/SQLite backend, migrations, fail-closed URL-without-key, bun bins, contract manifest, Dockerfile",
  "type": "module",
  "skills": {
    "kind": "instruction"
  }
}
