{
  "name": "@hasna/domains",
  "version": "0.0.15",
  "description": "Domain portfolio and DNS management for AI agents — CLI + MCP server with SQLite",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "domains": "dist/cli/index.js",
    "domains-mcp": "dist/mcp/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target bun --external @modelcontextprotocol/sdk --external @hasna/cloud && bun build src/mcp/index.ts --outdir dist/mcp --target bun --external @modelcontextprotocol/sdk --external @hasna/cloud && bun build src/index.ts --outdir dist --target bun --external @hasna/cloud && tsc --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev:cli": "bun run src/cli/index.ts",
    "dev:mcp": "bun run src/mcp/index.ts",
    "prepublishOnly": "bun run build",
    "postinstall": "mkdir -p $HOME/.hasna/domains 2>/dev/null || true"
  },
  "keywords": [
    "domains",
    "dns",
    "mcp",
    "ai",
    "coding-agent",
    "claude",
    "cli",
    "namecheap",
    "godaddy",
    "registrar"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasna/domains.git"
  },
  "homepage": "https://github.com/hasna/domains",
  "bugs": {
    "url": "https://github.com/hasna/domains/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.1017.0",
    "@aws-sdk/client-route-53-domains": "^3.1017.0",
    "@hasna/cloud": "^0.1.24",
    "@hasna/contacts": "^0.6.16",
    "@hasna/wallets": "^0.1.7",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
