{
  "name": "@hasna/sandboxes",
  "version": "1.0.0",
  "description": "Provider-neutral, fenced sandbox lifecycle primitives for local and self-hosted operation",
  "type": "module",
  "bin": {
    "sandboxes": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun build src/cli.ts src/index.ts --outdir dist --target bun --format esm --sourcemap=external && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:hermetic": "./scripts/hermetic-test.sh",
    "pack": "bun pm pack --quiet"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": "Andrei Hasna <andrei@hasna.com>",
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.8",
    "typescript": "5.9.3"
  }
}
