{
  "name": "@hasna/connect-vultr",
  "version": "0.0.1",
  "description": "Vultr connector - Manage cloud instances, block storage, firewalls, and more",
  "type": "module",
  "bin": {
    "connect-vultr": "./bin/index.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bun build ./src/cli/index.ts --outdir ./bin --target bun && tsc --emitDeclarationOnly",
    "dev": "bun run ./src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "vultr",
    "cloud",
    "vps",
    "hosting",
    "infrastructure",
    "connector",
    "cli",
    "typescript",
    "bun"
  ],
  "author": "Hasna",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/connectors.git"
  }
}
