{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/index.ts", "src/storage.ts", "src/sdk/index.ts"],
  "exclude": ["node_modules", "dist", "bin", "hooks", "temp", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
