{
  "name": "personalnotes-server",
  "version": "0.1.0",
  "description": "Self-hosted PersonalNotes sync server — Hono + SQLite (bun:sqlite) reference implementation of the personalnotes/v1 dialect.",
  "type": "module",
  "bin": {
    "personalnotes-server": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "app.mjs",
    "auth.mjs",
    "db.mjs",
    "http.mjs",
    "notes.mjs",
    "README.md"
  ],
  "scripts": {
    "start": "bun index.mjs",
    "test": "bun test"
  },
  "keywords": [
    "personalnotes",
    "notes",
    "sync",
    "self-hosted",
    "sqlite",
    "hono"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "hono": "^4.6.0"
  }
}
