{
  "name": "session-inject-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Declarative + scripted monitors that wake a live coding-agent session on new source content",
  "type": "module",
  "skills": {
    "kind": "instruction"
  }
}
