{
  "name": "@hasna/connect-tenor",
  "version": "0.0.1",
  "description": "Tenor API connector - search and discover GIFs, stickers, categories, and trending terms via Google's Tenor v2 API",
  "type": "module",
  "bin": {
    "connect-tenor": "./bin/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bun build ./src/cli/index.ts --outdir ./bin --target bun",
    "dev": "bun run ./src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "release": "bun run scripts/release.ts",
    "release:dry": "bun run scripts/release.ts --dry-run"
  },
  "keywords": [
    "tenor",
    "gifs",
    "gif-search",
    "stickers",
    "media",
    "google",
    "connector",
    "cli"
  ],
  "author": "Hasna",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/connectors.git"
  }
}
